# AVV-periodika

./: README.md  pom.xml
src/main/java/common/: LoggerLoader.java  ResourceManager.java  ViewConstants.java
src/main/java/controller/: Command.java  CommandEnum.java  CommandManager.java  CommandResult.java  CommandSecurity.java  CommandsEnum.java  Controller.java  HttpContext.java  SecurityFilter.java  Servlet.java  ServletHelper.java  SessionRequestContent.java
src/main/java/controller/commands/: CommandCategoryDelete.java  CommandCategoryNew.java  CommandCategorySave.java  CommandEmpty.java  CommandLanguage.java  CommandLogin.java  CommandLogout.java  CommandNavCabinet.java  CommandNavCatalog.java  CommandNavJSP.java  CommandNavMain.java  CommandNavPayment.java  CommandNavPeriodical.java  CommandNavSubscription.java  CommandPaymentNew.java  CommandPaymentSave.java  CommandPeriodicalDelete.java  CommandPeriodicalNew.java  CommandPeriodicalSave.java  CommandRegister.java  CommandSubscriptionDelete.java  CommandSubscriptionNew.java  CommandSubscriptionSave.java  CommandUserRegister.java  CommandUserSave.java
src/main/java/controller/validation/: AbstractMatching.java  AbstractValidating.java  CategoryMatching.java  LoginMatching.java  Matcher.java  MatchingBehavior.java  PeriodicalMatching.java  UserMatching.java  ValidationBehavior.java  ValidationData.java  Validator.java
src/main/java/controller/validation/impl/: CategoryValidating.java  LoginValidating.java  PeriodicalValidating.java  SubscriptionValidating.java  UserValidating.java
src/main/java/model/: CategoryType.java  CategoryTypeBean.java  Entity.java  Payment.java  Periodical.java  PeriodicalCategory.java  PeriodicalInfo.java  Subscription.java  SubscriptionInfo.java  SubscriptionStatus.java  User.java  UserInfo.java  UserType.java
src/main/java/persistence/dao/: DAOException.java  DAOFactory.java  GenericDAO.java  GenericReadonlyDAO.java  IDAOFactory.java  PaymentDAO.java  PeriodicalCategoryDAO.java  PeriodicalDAO.java  PeriodicalInfoDAO.java  SubscriptionDAO.java  SubscriptionInfoDAO.java  UserDAO.java  UserInfoDAO.java  UserTypeDAO.java
src/main/java/persistence/dao/impl/: AbstractDAO.java  AbstractReadonlyDAO.java  PaymentDAOImpl.java  PeriodicalCategoryDAOImpl.java  PeriodicalDAOImpl.java  PeriodicalInfoDAOImpl.java  SubscriptionDAOImpl.java  SubscriptionInfoDAOImpl.java  UserDAOImpl.java  UserInfoDAOImpl.java  UserTypeDAOImpl.java
src/main/java/persistence/dao/implsql/: AbstractDAO.java  AbstractReadonlyDAO.java  DAOFactorySQL.java  PaymentDAOImpl.java  PeriodicalCategoryDAOImpl.java  PeriodicalDAOImpl.java  SubscriptionDAOImpl.java  SubscriptionInfoDAOImpl.java  UserDAOImpl.java  (+1 more)
src/main/java/persistence/database/: DBContext.java  DbContext.java  MySQLConnectionPool.java
src/main/java/services/: CatalogService.java  PaymentService.java  PeriodicalService.java  ServiceFactory.java  ServiceHelper.java  StateHolderNavCatalog.java  StateHolderNavPeriodical.java  StateHolderSaveEntity.java  SubscriptionService.java  UserService.java
src/main/java/services/states/: GenericStateNavigate.java  GenericStateSave.java  StateNavCatalog.java  StateNavPeriodical.java  StateNavSubscription.java  StateSavePayment.java
src/main/java/services/sto/: StateHolderNavCatalog.java  StateHolderNavPeriodical.java  StateHolderNavSubscription.java  StateHolderPayment.java  StateHolderSaveEntity.java
src/main/java/view/filters/: EncodingFilter.java  LanguageFilter.java  LoginRegisterFilter.java
src/main/java/view/tags/: IsCurrentPathTEI.java  IsCurrentPathTag.java  PaginationTEI.java  PaginationTag.java  TagCommandButton.java  TagCurrentUserInfo.java  TagPagination.java
src/main/resources/: dao_payment.properties  dao_periodical.properties  dao_periodical_category.properties  dao_periodical_info.properties  dao_subscription.properties  dao_subscription_info.properties  dao_user.properties  dao_user_info.properties  dao_user_type.properties  database.properties  log4j.properties  view_messages.properties  view_messages_uk_UA.properties  view_page_elements.properties  view_page_elements_uk_UA.properties  view_pages.properties
src/main/resources/sql/: db_create.sql  db_data_init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: cabinet.jsp  catalog.jsp  error_404.jsp  error_500.jsp  error_runtime.jsp  login.jsp  main.jsp  payment.jsp  periodical.jsp  registration.jsp  subscription.jsp
src/main/webapp/WEB-INF/tags/: admin_menu.tag  command_button.tag  form_field.tag  form_field_registration.tag  image_file.tag  modal_dialog.tag  validation.tag
src/main/webapp/WEB-INF/tld/: custom_tags.tld
src/main/webapp/css/: common.css
src/test/java/controller/commands/: CommandLoginTest.java  CommandLogoutTest.java
(+30 files in other folders)
