#select count
sql.select_count=SELECT COUNT(*) FROM user;
#select all
sql.select_all=SELECT id, user_type_id, first_name, middle_name, last_name, email, address, phone, login, password \
  FROM user;
sql.select_all.id=1
sql.select_all.user_type_id=2
sql.select_all.first_name=3
sql.select_all.middle_name=4
sql.select_all.last_name=5
sql.select_all.email=6
sql.select_all.address=7
sql.select_all.phone=8
sql.select_all.login=9
sql.select_all.password=10
#select by id
sql.select_by_id=SELECT id, user_type_id, first_name, middle_name, last_name, email, address, phone, login, password \
  FROM user WHERE id = ?;
#select by login
sql.select_by_login=SELECT id, user_type_id, first_name, middle_name, last_name, email, address, phone, login, password \
  FROM user WHERE login = ?;
#insert
sql.insert=INSERT INTO user(user_type_id, first_name, middle_name, last_name, email, address, phone, login, password) \
  VALUES(?,?,?,?,?,?,?,?,?);
sql.edit.user_type_id=1
sql.edit.first_name=2
sql.edit.middle_name=3
sql.edit.last_name=4
sql.edit.email=5
sql.edit.address=6
sql.edit.phone=7
sql.edit.login=8
sql.edit.password=9
#update
sql.update=UPDATE user SET user_type_id = ?, first_name = ?, middle_name = ?, last_name = ?, email = ?, \
  address = ?, phone = ?, login = ?, password = ? WHERE id = ?;
sql.update.id=10
#delete
sql.delete=DELETE FROM user WHERE id= ?;
#errors
sql.error.no_generated_key=Insertion: can't get generated key.
sql.error.pk_not_unique=affected more than 1 record with same ID: count=
sql.error.empty_count_rs=result set of COUNT query is empty.
