#select count
sql.select_count=SELECT COUNT(*) FROM periodical;
#select all
sql.select_all=SELECT id, periodical_category_id, title, description, min_subscription_period, issues_per_period,\
  price_per_period, subscription_index FROM periodical
sql.select_all.id=1
sql.select_all.periodical_category_id=2
sql.select_all.title=3
sql.select_all.description=4
sql.select_all.min_subscription_period=5
sql.select_all.issues_per_period=6
sql.select_all.price_per_period=7
sql.select_all.subscription_index=8
#select by id
sql.select_by_id=SELECT id, periodical_category_id, title, description, min_subscription_period, issues_per_period,\
  price_per_period, subscription_index FROM periodical WHERE id = ?;
#select by category
sql.select_all_by_category=SELECT id, periodical_category_id, title, description, min_subscription_period, \
  issues_per_period, price_per_period, subscription_index FROM periodical WHERE periodical_category_id = ?
#select count by category
sql.select_count_by_category=SELECT COUNT(id) FROM periodical WHERE periodical_category_id = ?;
#insert
sql.insert=INSERT INTO periodical(periodical_category_id, title, description, min_subscription_period, \
  issues_per_period, price_per_period, subscription_index) VALUES(?,?,?,?,?,?,?);
sql.edit.periodical_category_id=1
sql.edit.title=2
sql.edit.description=3
sql.edit.min_subscription_period=4
sql.edit.issues_per_period=5
sql.edit.price_per_period=6
sql.edit.subscription_index=7
#update
sql.update=UPDATE periodical SET periodical_category_id = ?, title = ?, description = ?, \
  min_subscription_period = ?, issues_per_period = ?, price_per_period = ?, subscription_index = ? WHERE id = ?;
sql.update.id=8
#delete
sql.delete=DELETE FROM periodical WHERE id= ?;
#errors
sql.error.no_generated_key=Insertion: can't get generated key.
sql.error.pk_not_unique=affected more than 1 record with same ID: count=
sql.error.empty_count_rs=result set of COUNT query is empty.
#constants
