#select count
sql.select_count=SELECT COUNT(*) FROM subscription
#select all
sql.select_all=SELECT s.id AS id, s.user_id AS user_id, s.periodical_id AS periodical_id, s.payment_id AS payment_id,\
  s.period_start AS period_start, s.period_count AS period_count, s.period_end AS period_end, s.quantity AS quantity,\
  s.sum AS sum, \
  p.periodical_category_id AS periodical_category_id, p.title AS title, p.description AS description, \
  p.min_subscription_period AS min_subscription_period, p.issues_per_period AS issues_per_period, \
  p.price_per_period AS price_per_period, \
  c.name AS category_name, c.type AS category_type \
  FROM subscription AS s \
  LEFT JOIN periodical AS p ON s.periodical_id = p.id \
  LEFT JOIN periodical_category AS c ON p.periodical_category_id = c.id
sql.select_all.id=1
sql.select_all.user_id=2
sql.select_all.periodical_id=3
sql.select_all.payment_id=4
sql.select_all.period_start=5
sql.select_all.period_count=6
sql.select_all.period_end=7
sql.select_all.quantity=8
sql.select_all.sum=9
sql.select_all.periodical_category_id=10
sql.select_all.title=11
sql.select_all.description=12
sql.select_all.min_subscription_period=13
sql.select_all.issues_per_period=14
sql.select_all.price_per_period=15
sql.select_all.category_name=16
sql.select_all.category_type=17
#select by id
sql.select_by_id=SELECT s.id AS id, s.user_id AS user_id, s.periodical_id AS periodical_id, s.payment_id AS payment_id,\
  s.period_start AS period_start, s.period_count AS period_count, s.period_end AS period_end, s.quantity AS quantity,\
  s.sum AS sum, \
  p.periodical_category_id AS periodical_category_id, p.title AS title, p.description AS description, \
  p.min_subscription_period AS min_subscription_period, p.issues_per_period AS issues_per_period, \
  p.price_per_period AS price_per_period, \
  c.name AS category_name, c.type AS category_type \
  FROM subscription AS s \
  LEFT JOIN periodical AS p ON s.periodical_id = p.id \
  LEFT JOIN periodical_category AS c ON p.periodical_category_id = c.id WHERE s.id = ?
#select by user
sql.select_all_by_user=SELECT s.id AS id, s.user_id AS user_id, s.periodical_id AS periodical_id, s.payment_id AS payment_id,\
  s.period_start AS period_start, s.period_count AS period_count, s.period_end AS period_end, s.quantity AS quantity,\
  s.sum AS sum, \
  p.periodical_category_id AS periodical_category_id, p.title AS title, p.description AS description, \
  p.min_subscription_period AS min_subscription_period, p.issues_per_period AS issues_per_period, \
  p.price_per_period AS price_per_period, \
  c.name AS category_name, c.type AS category_type \
  FROM subscription AS s \
  LEFT JOIN periodical AS p ON s.periodical_id = p.id \
  LEFT JOIN periodical_category AS c ON p.periodical_category_id = c.id WHERE s.user_id = ?
#select by user without payment
sql.select_suffix_by_user_no_payment=AND s.payment_id IS NULL;
#select by user active
sql.select_suffix_by_user_active=AND s.payment_id IS NOT NULL \
  AND DATEDIFF(LAST_DAY(s.period_end), LAST_DAY(NOW())) >= 0;
#select by user finished
sql.select_suffix_by_user_finished=AND s.payment_id IS NOT NULL \
  AND DATEDIFF(LAST_DAY(s.period_end), LAST_DAY(NOW())) < 0;
#select by user without payment
sql.select_suffix_by_payment=AND s.payment_id = ?;
#errors
sql.error.pk_not_unique=affected more than 1 record with same ID: count=
sql.error.empty_count_rs=result set of COUNT query is empty.
#constants
