#select count
sql.select_count=SELECT COUNT(*) FROM periodical_category;
#select all
sql.select_all=SELECT id, name, type, description FROM periodical_category;
sql.select_all.id=1
sql.select_all.name=2
sql.select_all.type=3
sql.select_all.description=4
#select by id
sql.select_by_id=SELECT id, name, type, description FROM periodical_category WHERE id = ?;
#select by type
sql.select_all_by_type=SELECT id, name, type, description FROM periodical_category WHERE type = ?;
#insert
sql.insert=INSERT INTO periodical_category(name, type, description) VALUES(?,?,?);
sql.edit.name=1
sql.edit.type=2
sql.edit.description=3
#update
sql.update=UPDATE periodical_category SET name = ?, type = ?, description = ? WHERE id = ?;
sql.update.id=4
#delete
sql.delete=DELETE FROM periodical_category WHERE id= ?;
#errors
sql.error.no_generated_key=Insertion: can't get generated key.
sql.error.pk_not_unique=affected more than 1 record with same ID: count=
sql.error.empty_count_rs=result set of COUNT query is empty.
