#select count
sql.select_count=SELECT COUNT(*) FROM periodical;
#select all
sql.select_all=SELECT p.id, p.periodical_category_id, p.title, p.description, p.min_subscription_period, \
  p.issues_per_period,  p.price_per_period, p.subscription_index, c.name AS category_name,\
   c.type AS category_type \
  FROM periodical AS p LEFT JOIN periodical_category AS c ON p.periodical_category_id = c.id;
sql.select_all.id=1
sql.select_all.periodical_category_id=2
sql.select_all.title=3
sql.select_all.description=4
sql.select_all.min_subscription_period=5
sql.select_all.issues_per_period=6
sql.select_all.price_per_period=7
sql.select_all.subscription_index=8
sql.select_all.category_name=9
sql.select_all.category_type=10
#select by id
sql.select_by_id=SELECT p.id, p.periodical_category_id, p.title, p.description, p.min_subscription_period, \
  p.issues_per_period, p.price_per_period, p.subscription_index, c.name AS category_name,\
   c.type AS category_type \
  FROM periodical AS p LEFT JOIN periodical_category AS c ON p.periodical_category_id = c.id WHERE p.id = ?;
#errors
sql.error.pk_not_unique=affected more than 1 record with same ID: count=
sql.error.empty_count_rs=result set of COUNT query is empty.
#constants
