#select count
sql.select_count=SELECT COUNT(*) FROM subscription
#select all
sql.select_all=SELECT id, user_id, periodical_id, payment_id, period_start, period_count, period_end, quantity, sum \
  FROM subscription
sql.select_all.id=1
sql.select_all.user_id=2
sql.select_all.periodical_id=3
sql.select_all.payment_id=4
sql.select_all.period_start=5
sql.select_all.period_count=6
sql.select_all.period_end=7
sql.select_all.quantity=8
sql.select_all.sum=9
#select by id
sql.select_by_id=SELECT id, user_id, periodical_id, payment_id, period_start, period_count, period_end, quantity, sum \
  FROM subscription WHERE id = ?
#insert
sql.insert=INSERT INTO subscription(user_id, periodical_id, payment_id, period_start, period_count, period_end, \
  quantity, sum) VALUES(?,?,?,?,?,?,?,?);
sql.edit.user_id=1
sql.edit.periodical_id=2
sql.edit.payment_id=3
sql.edit.period_start=4
sql.edit.period_count=5
sql.edit.period_end=6
sql.edit.quantity=7
sql.edit.sum=8
#update
sql.update=UPDATE subscription SET user_id = ?, periodical_id = ?, payment_id = ?, \
  period_start = ?, period_count = ?, period_end = ?, quantity = ?, sum = ? WHERE id = ?;
sql.update.id=9
#delete
sql.delete=DELETE FROM subscription WHERE id= ?;
#errors
sql.error.no_generated_key=Insertion: can't get generated key.
sql.error.pk_not_unique=affected more than 1 record with same ID: count=
sql.error.empty_count_rs=result set of COUNT query is empty.
#constants
