#select count
sql.select_count=SELECT COUNT(*) FROM user_type;
#select all
sql.select_all=SELECT id, name FROM user_type;
sql.select_all.id=1
sql.select_all.name=2
#select by id
sql.select_by_id=SELECT id, name FROM user_type WHERE id = ?;
#select by name
sql.select_by_name=SELECT id, name FROM user_type WHERE name = ?;
#insert
sql.insert=INSERT INTO user_type(name) VALUES(?);
sql.edit.name=1
#update
sql.update=UPDATE user_type SET name = ? WHERE id = ?;
sql.update.id=2
#delete
sql.delete=DELETE FROM user_type WHERE id= ?;
#errors
sql.error.no_generated_key=Insertion: can't get generated key.
sql.error.pk_not_unique=affected more than 1 record with same ID: count=
sql.error.empty_count_rs=result set of COUNT query is empty.
#constants
admin.id=1
client.id=2