#select count
sql.select_count=SELECT COUNT(*) FROM user;
#select all
sql.select_all=SELECT u.id, u.user_type_id, u.first_name, u.middle_name, u.last_name, u.email, u.address, u.phone, \
  u.login, u.password, ut.name AS user_type_name \
  FROM user AS u LEFT JOIN user_type AS ut ON u.user_type_id = ut.id;
sql.select_all.id=1
sql.select_all.user_type_id=2
sql.select_all.first_name=3
sql.select_all.middle_name=4
sql.select_all.last_name=5
sql.select_all.email=6
sql.select_all.address=7
sql.select_all.phone=8
sql.select_all.login=9
sql.select_all.password=10
sql.select_all.user_type_name=11
#select by id
sql.select_by_id=SELECT u.id, u.user_type_id, u.first_name, u.middle_name, u.last_name, u.email, u.address, u.phone, \
  u.login, u.password, ut.name AS user_type_name \
  FROM user AS u LEFT JOIN user_type AS ut ON u.user_type_id = ut.id WHERE u.id = ?;
#select by login
sql.select_by_login=SELECT u.id, u.user_type_id, u.first_name, u.middle_name, u.last_name, u.email, u.address, u.phone, \
  u.login, u.password, ut.name AS user_type_name \
  FROM user AS u LEFT JOIN user_type AS ut ON u.user_type_id = ut.id WHERE u.login = ?;
#errors
sql.error.pk_not_unique=affected more than 1 record with same ID: count=
sql.error.empty_count_rs=result set of COUNT query is empty.
