#select count
sql.select_count=SELECT COUNT(*) FROM payment;
#select all
sql.select_all=SELECT id, date, sum FROM payment
sql.select_all.id=1
sql.select_all.date=2
sql.select_all.sum=3
#select by id
sql.select_by_id=SELECT id, date FROM payment WHERE id = ?;
#select by user
sql.select_all_by_user=SELECT p.id, p.date, p.sum FROM (\
  SELECT p.id AS id, p.date AS date, p.sum AS sum FROM subscription AS s \
  LEFT JOIN payment AS p ON s.user_id = ? AND s.payment_id = p.id \
  WHERE p.id IS NOT NULL\
  );
#insert
sql.insert=INSERT INTO payment(date, sum) VALUES(?,?);
sql.edit.date=1
sql.edit.sum=2
#update
sql.update=UPDATE payment SET date = ?, sum = ? WHERE id = ?;
sql.update.id=3
#delete
sql.delete=DELETE FROM payment WHERE id = ?;
#errors
sql.error.no_generated_key=Insertion: can't get generated key.
sql.error.pk_not_unique=affected more than 1 record with same ID: count=
sql.error.empty_count_rs=result set of COUNT query is empty.
#constants
