#common
title.site=PERIODIKA 
title.site_slogan=Periodicals for everyone 
language.en=EN 
language.uk=UA 
title.main=Main page
button.home=Home
button.user_login=Login
button.user_logout=Sign out
button.user_register=Registration
text.catalog.categories=Periodical categories
text.catalog.newspapers_categories=Newspapers
text.catalog.magazines_categories=Magazines
#errors
title.error=Oops!
message.error404=Page not found
#login page
title.login=Login page
label.user.login=Login:
label.user.password=Password:
button.submit=Submit
#catalog
title.catalog=Catalog of periodicals 
button.catalog=Catalog
label.user.first_name=First name
label.user.middle_name=Middle name
label.user.last_name=Last name
label.user.email=E-mail
label.user.phone=Phone
label.user.address=Address
text.catalog.welcome=Welcome
#periodicals
label.periodical.title=Title:
label.periodical.periodicity=Periodicity:
label.periodical.price=Price:
currency.uah=UAH
text.periodical.for=for
text.periodical.months=mnth.
text.periodical.issues=issues
label.subscription.total_sum=Total sum:
label.subscription.periods=x Periods:
label.subscription.quantity=x Copies:
label.periodical.description=Description:
label.periodical.min_period=Minimal subscr. period (months):
label.periodical.issues=Issues per period:
label.periodical.category_id=Category:
button.save=Save
label.periodical.id=ID:
button.periodical_delete=Delete periodical
button.category_new=New category
button.category_delete=Delete category
button.periodical_new=New periodical
label.category.id=ID
label.category.type=Type:
text.category.type_newspaper=newspaper
text.category.type_magazine=magazine
label.category.name=Name:
label.category.description=Description
dialog.confirm_deletion=Confirm deletion
pattern.name.regexp=\u005E\u005B\u005C\u0070\u007B\u0049\u0073\u0041\u006C\u0070\u0068\u0061\u0062\u0065\u0074\u0069\u0063\u007D\u002D\u005D\u007B\u0031\u002C\u0034\u0035\u007D\u0024
pattern.name.description=From 1 to 45 letters.
button.cancel=Cancel
text.registration_form=Registration form
pattern.title.regexp=\u005E\u002E\u007B\u0031\u002C\u0034\u0035\u007D\u0024
pattern.title.description=from 1 to 45 characters.
language.default=uk-UA
label.periodical.subscription_index=Subscription index:
title.cabinet=Cabinet
title.subscription=Subscription page
label.subscription.period_start=Start month:
label.subscription.period_end=Finish month:
label.subscription.duration=Duration:
button.subscription_new=Subscribe
text.subscriptions=Subscriptions
text.subscriptions.saved=Saved subscriptions
text.subscriptions.menu=Menu
button.edit=Edit
button.subscription_delete=Delete subscription
text.personal_information=Personal information
button.cabinet=Cabinet
pattern.address.regexp=\u005E\u002E\u007B\u0031\u002C\u0032\u0035\u0035\u007D\u0024
pattern.address.description=Up to 255 symbols
pattern.email.regexp=\u005E\u005B\u005C\u0077\u002D\u005D\u002B\u0028\u003F\u003A\u005C\u002E\u005B\u005C\u0077\u002D\u005D\u002B\u0029\u002A\u0040\u0028\u003F\u003A\u005B\u005C\u0077\u002D\u005D\u002B\u005C\u002E\u0029\u002B\u005B\u005C\u0077\u005D\u007B\u0032\u002C\u0037\u007D\u0024
pattern.email.description=E-mail
pattern.phone.regexp=\u005E\u005C\u002B\u005C\u0064\u007B\u0032\u007D\u005C\u0028\u005C\u0064\u007B\u0033\u007D\u005C\u0029\u005C\u0064\u007B\u0033\u007D\u002D\u005C\u0064\u007B\u0032\u007D\u003F\u005C\u0064\u007B\u0032\u007D\u0024
pattern.phone.description=+xx(xxx)xxx-xxxx
pattern.login.regexp=\u005E\u002E\u007B\u0032\u002C\u0034\u0035\u007D\u0024
pattern.login.description=From 2 to 45 symbols.
pattern.password.regexp=\u005E\u002E\u007B\u0036\u002C\u0033\u0032\u007D\u0024
pattern.password.description=From 6 to 32 symbols.
