#common
title.site=PERIODIKA 
title.site_slogan=Periodicals for everyone 
language.en=EN 
language.uk=UA 
title.main=Main page
button.home=Home
button.user_login=Login
button.user_logout=Sign out
button.user_register=Registration
text.catalog.categories=Periodical categories
text.catalog.newspapers_categories=Newspapers
text.catalog.magazines_categories=Magazines
#errors
title.error=Oops!
message.error404=Page not found
#login page
title.login=Login page
label.user.login=Login:
label.user.password=Password:
button.submit=Submit
#catalog
title.catalog=Catalog of periodicals 
button.catalog=Catalog
label.user.first_name=First name
label.user.middle_name=Middle name
label.user.last_name=Last name
label.user.email=E-mail
label.user.phone=Phone
label.user.address=Address
text.catalog.welcome=Welcome
#periodicals
label.periodical.title=Title:
label.periodical.periodicity=Periodicity:
label.periodical.price=Price:
currency.uah=UAH
text.periodical.for=for
text.periodical.months=mnth.
text.periodical.issues=issues
label.periodical.total_sum=Total sum:
label.periodical.periods=x Periods:
label.periodical.copies=x Copies:
label.periodical.description=Description:
label.periodical.min_period=Minimal subscr. period:
label.periodical.issues=Issues per period:
label.periodical.category_id=Category:
button.save=Save
label.periodical.id=ID:
button.periodical_delete=Delete periodical
button.category_new=New category
button.category_delete=Delete category
button.periodical_new=New periodical
label.category.id=ID
label.category.type=Type:
text.category.type_newspaper=newspaper
text.category.type_magazine=magazine
label.category.name=Name:
label.category.description=Description
dialog.confirm_deletion=Confirm deletion
pattern.name.regexp=\u005E\u005B\u0041\u002D\u005A\u0410\u002D\u042F\u0407\u0406\u005D\u005B\u0061\u002D\u007A\u0430\u002D\u044F\u0457\u0456\u005D\u007B\u0032\u002C\u0033\u0030\u007D\u0024
pattern.name.description=From 2 to 30 letters
button.cancel=Cancel
text.registration_form=Registration form
pattern.title.regexp=\u005E\u002E\u007B\u0031\u002C\u0034\u0035\u007D\u0024
pattern.title.description=from 1 to 45 characters
language.default=uk-UA
