#constants
default.items_per_page=20
#paths
path.page.main=/WEB-INF/jsp/main.jsp
path.page.login=/WEB-INF/jsp/login.jsp
path.page.register=/WEB-INF/jsp/registration.jsp
path.page.catalog=/WEB-INF/jsp/catalog.jsp
path.page.periodical=/WEB-INF/jsp/periodical.jsp
path.url.root=/
path.url.main=/main
path.url.login=/login
path.url.register=/register
path.url.catalog=/catalog
path.url.periodical=/periodical
