<div class="col-sm-12">
    <form method="post">
        <input type="hidden" name="category_id" value="${temp_category_info.id}"/>
        <div class="form-group">
            <label for="id"> <fmt:message key="label.category.id"/> </label>
            <span id="id"> <c:out value=" ${temp_category_info.id}"/></span>
        </div>
        <div class="form-group">
            <label class="radio-inline">
                <input type="radio"
                       name="type"
                        <c:if test="${temp_category_info.type eq categoryTypeInfo.newspaperType}">
                            checked
                        </c:if>
                       value="${categoryTypeInfo.newspaperType}"/>
                ${categoryTypeInfo.getNameByType(categoryTypeInfo.newspaperType)}
            </label>
            <label class="radio-inline">
                <input type="radio" name="type"
                        <c:if test="${temp_category_info.type eq categoryTypeInfo.magazineType}">
                            checked
                        </c:if>
                       value="${categoryTypeInfo.magazineType}"/>
                ${categoryTypeInfo.getNameByType(categoryTypeInfo.magazineType)}
            </label>
        </div>
        <div class="form-group">
            <label for="name">
                <fmt:message key="label.category.name"/>
            </label>
            <input id="name" type="text" class="form-control" name="name"
                   value="<c:out value="${temp_category_info.name}"/>"/>
        </div>
        <div class="form-group">
            <label for="desc">
                <fmt:message key="label.category.description"/>
            </label>
            <textarea rows="4" cols="50" id="desc" class="form-control" name="description"><c:out
                    value="${temp_category_info.description}"/></textarea>
        </div>
        <div class="form-group">
            <button type="submit" formaction="catalog"
                    name="command" value="category_save"
                    class="btn btn-success btn-lg pull-left">
                <span class="glyphicon glyphicon-save"></span> <fmt:message key="button.save"/>
            </button>
            <button type="submit" class="btn btn-danger btn-lg pull-right">
                <span class="glyphicon glyphicon-remove"></span> <fmt:message key="button.cancel"/>
            </button>
        </div>
    </form>
</div>
