<script>
    function number_format(number, decimals, dec_point, thousands_sep) {
        number = (number + '').replace(/[^0-9+\-Ee.]/g, '');
        var n = !isFinite(+number) ? 0 : +number,
            prec = !isFinite(+decimals) ? 0 : Math.abs(decimals),
            sep = (typeof thousands_sep === 'undefined') ? ',' : thousands_sep,
            dec = (typeof dec_point === 'undefined') ? '.' : dec_point,
            s = '',
            toFixedFix = function (n, prec) {
                var k = Math.pow(10, prec);
                return '' + (Math.round(n * k) / k)
                    .toFixed(prec);
            };
        // Fix for IE parseFloat(0.55).toFixed(0) = 0;
        s = (prec ? toFixedFix(n, prec) : '' + Math.round(n))
            .split('.');
        if (s[0].length > 3) {
            s[0] = s[0].replace(/\B(?=(?:\d{3})+(?!\d))/g, sep);
        }
        if ((s[1] || '')
            .length < prec) {
            s[1] = s[1] || '';
            s[1] += new Array(prec - s[1].length + 1)
                .join('0');
        }
        return s.join(dec);
    }

    var langToValue = {
        'currency': '<fmt:message key="currency.uah"/>',
        'for': '<fmt:message key="text.periodical.for"/>',
        'months': '<fmt:message key="text.periodical.months"/>'
    }
    $(document).ready(function () {
        calcTotal();
        $("#period-qty").on('input', function () {
            calcTotal();
        });
        $("#issue-qty").on('input', function () {
            calcTotal();
        });
        $("#price").on('click', function () {
            $("#period-qty").val(1);
            $("#issue-qty").val(1);
            calcTotal();
        });
    });

    function calcTotal() {
        var lang = $("body").attr("data-locale");
        var price = parseFloat($("#price").attr("data-price") || 0);
        var total = parseFloat(($("#period-qty").val() * $("#issue-qty").val() * price) || 0);
        var months = $("#period-qty").val() * parseInt($("#price").attr("data-period"));
        $("#months").val(months);
        var totalStr = number_format(total, 2, '.', ' ') + " " + langToValue['currency']
            + " " + langToValue['for'] + " " + months + " " + langToValue['months'];
        $("#total").val(total);
        $("#total-text").text(totalStr);
    }
</script>
<div class="panel panel-primary text-center center-block">
    <div class="panel-heading" id="price"
         data-price="${periodical_info.pricePerPeriod}"
         data-period="${periodical_info.minSubscriptionPeriod}">
        <h3><fmt:message key="label.periodical.price"/>
            <strong><c:out value="${periodical_info.pricePerPeriod}"/>&#32;
                <fmt:message key="currency.uah"/>&#32;
                <fmt:message key="text.periodical.for"/>&#32;
                ${periodical_info.minSubscriptionPeriod}&#32;
                <fmt:message key="text.periodical.months"/></strong></h3>
    </div>
    <div class="panel-body">
        <form class="form-inline" action="/action_page.php">
            <div class="form-group">
                <div class="col-sm-6">
                    <input type="hidden" id="months" value="${periodical_info.minSubscriptionPeriod}">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-6" for="period-qty">
                    <fmt:message key="label.periodical.periods"/>
                </label>
                <div class="col-sm-6">
                    <input type="number" class="form-control" id="period-qty" value="1" min="1" max="12"
                           step="1">
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-sm-6" for="issue-qty">
                    <fmt:message key="label.periodical.copies"/>
                </label>
                <div class="col-sm-6">
                    <input type="number" class="form-control" id="issue-qty" value="1" min="1" max="100"
                           step="1">
                </div>
            </div>
        </form>
    </div>
    <div class="panel-footer">
        <label class="col-sm-6"><fmt:message key="label.periodical.total_sum"/></label>
        <button type="button" class="btn btn-primary btn-lg" id="total-text">
            <c:out value="${periodical_info.pricePerPeriod}"/> months
        </button>
    </div>
</div>


