<form class="form-horizontal">
    <div class="form-group">
        <label class="control-label col-sm-3 text-right" for="first_name">
            <fmt:message key="label.user.first_name"/>
        </label>
        <div class="col-sm-9">
            <p id="first_name" class="form-control">${user_info.firstName}</p>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-3 text-right" for="middle_name">
            <fmt:message key="label.user.middle_name"/>
        </label>
        <div class="col-sm-9">
            <p id="middle_name" class="form-control">${user_info.middleName}</p>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-3 text-right" for="last_name">
            <fmt:message key="label.user.last_name"/>
        </label>
        <div class="col-sm-9">
            <p id="last_name" class="form-control">${user_info.lastName}</p>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-3 text-right" for="userEmail">
            <fmt:message key="label.user.email"/>
        </label>
        <div class="col-sm-9">
            <p id="userEmail" class="form-control">${user_info.email}</p>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-3 text-right" for="userPhone">
            <fmt:message key="label.user.phone"/>
        </label>
        <div class="col-sm-9">
            <p id="userPhone" class="form-control">${user_info.phone}</p>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-3 text-right" for="address">
            <fmt:message key="label.user.address"/>
        </label>
        <div class="col-sm-9">
            <p id="address" class="form-control">${user_info.address}</p>
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-sm-3 text-right" for="login">
            <fmt:message key="label.user.login"/>
        </label>
        <div class="col-sm-9">
            <p id="login" class="form-control">${user_info.login}</p>
        </div>
    </div>
</form>
