<%--image--%>
<div class="col-sm-4">
    <img class="img-thumbnail img-responsive"
         src="${path_to_images}id_${periodical_info.id}.jpg"
         alt="${periodical_info.title}"/>
</div>
<%--properties--%>
<div class="col-sm-8">
    <%--category type--%>
    <div class="row">
        <label class="col-sm-3 text-right">
            <fmt:message key="label.category.type"/>
        </label>
        <span class="col-sm-9 text-left"><c:out value="${categoryTypeInfo.name}"/></span>
    </div>
    <div class="row">
        <label class="col-sm-3 text-right" for="category">
            <fmt:message key="label.periodical.category_id"/>
        </label>
        <div class="col-sm-9 text-left">
            <a id="category"
               href="catalog?categoryId=${category_info.id}">
                <c:out value="${category_info.name}"/>
            </a>
        </div>
    </div>
    <%--periodicity--%>
    <div class="row">
        <label class="col-sm-3 text-right">
            <fmt:message key="label.periodical.periodicity"/>
        </label>
        <span class="col-sm-9 text-left">
                                    ${periodical_info.issuesPerPeriod}&#32;
                                        <fmt:message key="text.periodical.issues"/> /
                                        ${periodical_info.minSubscriptionPeriod}&#32;
                                    <fmt:message key="text.periodical.months"/>
                                </span>
    </div>
    <%--description--%>
    <div class="row">
        <div class="col-sm-12">
            <p>&nbsp;</p>
            <p class="text-justify">
                <strong>
                    <fmt:message key="label.periodical.description"/>
                </strong><c:out value="${periodical_info.description}"/>
            </p>
            <p>&nbsp;</p>
        </div>
    </div>
    <%--price & buy--%>
    <div class="row">
        <label class="col-sm-3 text-right" for="category">
            <fmt:message key="label.periodical.price"/>
        </label>
        <div class="col-sm-9 text-left">

            <button type="button" class="btn btn-primary btn-lg" id="total-text">
                <strong><c:out value="${periodical_info.pricePerPeriod}"/>&#32;
                    <fmt:message key="currency.uah"/>&#32;
                    <fmt:message key="text.periodical.for"/>&#32;
                    ${periodical_info.minSubscriptionPeriod}&#32;
                    <fmt:message key="text.periodical.months"/></strong>
            </button>

            <%--<a id="category"--%>
            <%--href="catalog?categoryId=${category_info.id}">--%>
            <%--<c:out value="${category_info.name}"/>--%>
            <%--</a>--%>
        </div>
    </div>
</div>
<%--<div class="col-sm-1"></div>--%>
