<table class="table table-hover">
    <thead>
    <tr>
        <th><fmt:message key="text.subscriptions.menu"/></th>
        <th>Periodical information</th>
        <th>Duration calculation</th>
        <th>Cost calculation</th>
    </tr>
    </thead>
    <tbody>
    <c:forEach var="sub" items="${subscriptions_saved}">
        <tr>
            <td>
                <p id="id${sub.id}">#<strong>${sub.id}</strong></p>
                <div class="row text-left">
                    <a href="subscription?subscriptionId=${sub.id}"
                       class="btn btn-link">
                        <span class="glyphicon glyphicon-pencil text-success"></span>
                        <fmt:message key="button.edit"/>
                    </a>
                </div>
                <!-- Trigger the modal with a button -->
                <div class="row text-left">
                    <button type="button"
                            class="delBtn btn btn-link"
                            data-entity-id="${sub.id}">
                        <span class="glyphicon glyphicon-trash text-danger"></span>
                        <fmt:message key="button.subscription_delete"/>
                    </button>
                </div>
            </td>
            <td>
                <div class="row">
                    <div class="thumbnail" style="max-width: 70px; float: left">
                        <a href="periodical?periodicalId=${sub.periodicalId}">
                            <img class="img-responsive"
                                 src="${path_to_images}id_${sub.periodicalId}.jpg"
                                 alt="${sub.periodical.title}" style="width:100%"/>
                        </a>
                    </div>
                    <a href="periodical?periodicalId=${sub.periodicalId}">
                        &nbsp;#<strong>${sub.periodical.id}</strong> <c:out value="${sub.periodical.title}"/>
                    </a>
                    <p class="text-left"><strong>&nbsp;<fmt:message key="label.periodical.periodicity"/> </strong>
                            ${sub.periodical.issuesPerPeriod} <fmt:message key="text.periodical.issues"/> /
                            ${sub.periodical.minSubscriptionPeriod} <fmt:message key="text.periodical.months"/>
                    </p>
                </div>
            </td>
            <td>${sub.periodStart} - ${sub.calcPeriodEnd}<br/>
                (${sub.calcDuration} <fmt:message key="text.periodical.months"/>)
            </td>
            <td>${sub.periodical.pricePerPeriod} <fmt:message key="currency.uah"/><br/>
                x ${sub.periodCount}<br/>
                x ${sub.quantity}<br/>
                = <strong>${sub.calcSum} <fmt:message key="currency.uah"/></strong>
            </td>
        </tr>
    </c:forEach>
    </tbody>
</table>
<!-- Modal -->
<tags:modal_dialog modalId="delModal"
                   command="subscription_delete">
    <jsp:attribute name="title"><fmt:message key='dialog.confirm_deletion'/></jsp:attribute>
    <jsp:attribute name="commandName">
                                    <fmt:message key="button.subscription_delete"/>
                                </jsp:attribute>
    <jsp:attribute name="additionalControls">
                                    <input type="hidden" name="subscriptionId" value="" id="inputEntityId"/>
                                </jsp:attribute>
</tags:modal_dialog>
<script>
    $(document).ready(function () {
        $(".delBtn").click(function (event) {
            $("#inputEntityId").val(event.target.getAttribute("data-entity-id"));
            $("#delModal").modal();
        });
    });
</script>