<%--image--%>
<div class="col-sm-4">
    <img class="img-thumbnail img-responsive"
         src="${path_to_images}id_${periodical_info.id}.jpg"
         alt="${periodical_info.title}"/>
</div>
<%--properties--%>
<div class="col-sm-8">
    <%--subscription_index--%>
    <div class="row">
        <label class="col-sm-3 text-right" for="subindex">
            <fmt:message key="label.periodical.subscription_index"/>
        </label>
        <div class="col-sm-9 text-left">
            <span id="subindex"><c:out value="${periodical_info.id}"/></span>
        </div>
    </div>
    <%--category type--%>
    <div class="row">
        <label class="col-sm-3 text-right">
            <fmt:message key="label.category.type"/>
        </label>
        <span class="col-sm-9 text-left"><c:out value="${categoryTypeInfo.name}"/></span>
    </div>
    <%--category--%>
    <div class="row">
        <label class="col-sm-3 text-right" for="category">
            <fmt:message key="label.periodical.category_id"/>
        </label>
        <div class="col-sm-9 text-left">
            <a id="category"
               href="catalog?categoryId=${periodical_info.categoryId}">
                <c:out value="${periodical_info.categoryName}"/>
            </a>
        </div>
    </div>
    <%--periodicity--%>
    <div class="row">
        <label class="col-sm-3 text-right">
            <fmt:message key="label.periodical.periodicity"/>
        </label>
        <span class="col-sm-9 text-left">
                                    ${periodical_info.issuesPerPeriod}&#32;
                                        <fmt:message key="text.periodical.issues"/> /
                                        ${periodical_info.minSubscriptionPeriod}&#32;
                                    <fmt:message key="text.periodical.months"/>
                                </span>
    </div>
    <%--description--%>
    <div class="row">
        <div class="col-sm-12">
            <p class="text-justify">
                <strong>
                    <fmt:message key="label.periodical.description"/>
                </strong><c:out value="${periodical_info.description}"/>
            </p>
        </div>
    </div>
    <%--price--%>
    <div class="row">
        <label class="col-sm-3 text-right">
            <fmt:message key="label.periodical.price"/>
        </label>
        <div class="col-sm-9 text-left">
            <span><strong><c:out value="${periodical_info.pricePerPeriod}"/>&#32;
                            <fmt:message key="currency.uah"/>&#32;
                            <fmt:message key="text.periodical.for"/>&#32;
                            ${periodical_info.minSubscriptionPeriod}&#32;
                            <fmt:message key="text.periodical.months"/></strong>
            </span>
        </div>
    </div>
    <%--subscribe--%>
    <p>&nbsp;</p>
    <div class="row">
        <div class="col-sm-9 text-left col-sm-offset-3">
            <c:choose>
                <c:when test="${user_mode}">
                    <form class="form" method="post">
                        <input type="hidden" name="periodicalId" value="${periodical_info.id}"/>
                        <button type="submit" name="command" value="subscription_new"
                                class="btn btn-primary btn-lg"><fmt:message key="button.subscription_new"/>
                        </button>
                    </form>
                </c:when>
                <c:otherwise>
                    <button data-toggle="collapse" data-target="#demo"
                            class="btn btn-primary btn-lg"><fmt:message key="button.subscription_new"/>
                    </button>
                    <div id="demo" class="collapse">
                        You must <a href="register"><strong>register</strong></a>
                        or <a href="login"><strong>login</strong></a> to subscribe...
                    </div>
                </c:otherwise>
            </c:choose>
        </div>
    </div>
</div>
