<c:set var="temp_category_info" value="${requestScope.temp_category_info}"/>
<div class="col-sm-12">
    <form method="post">
        <input type="hidden" name="periodical_category_id" value="${temp_category_info.id}"/>
        <div class="form-group">
            <label for="id"> <fmt:message key="label.category.id"/> </label>
            <span id="id"> <c:out value=" ${temp_category_info.id}"/></span>
        </div>
        <div class="form-group">
            <label class="radio-inline">
                <input type="radio"
                       name="type"
                        <c:if test="${temp_category_info.type eq categoryTypeInfo.newspaperType}">
                            checked
                        </c:if>
                       value="${categoryTypeInfo.newspaperType.id}"/>
                ${categoryTypeInfo.getNameByType(categoryTypeInfo.newspaperType)}
            </label>
            <label class="radio-inline">
                <input type="radio" name="type"
                        <c:if test="${temp_category_info.type eq categoryTypeInfo.magazineType}">
                            checked
                        </c:if>
                       value="${categoryTypeInfo.magazineType.id}"/>
                ${categoryTypeInfo.getNameByType(categoryTypeInfo.magazineType)}
            </label>
        </div>
        <tags:validation key="name"/>
        <div class="form-group has-feedback has-${valid_class}">
            <label for="name">
                <fmt:message key="label.category.name"/>
            </label>
            <input id="name" type="text" class="form-control" name="name"
                   pattern="<fmt:message key="pattern.title.regexp"/>"
                   title="<fmt:message key="pattern.title.description"/>"
                    <c:if test="${not isValid}">
                        placeholder="<fmt:message key="pattern.title.description"/>"
                    </c:if>
                   value="<c:out value="${temp_category_info.name}"/>"/>
            ${valid_icon}
            ${errorMessage}
        </div>
        <div class="form-group">
            <label for="desc">
                <fmt:message key="label.category.description"/>
            </label>
            <textarea rows="4" cols="50" id="desc" class="form-control" name="description"><c:out
                    value="${temp_category_info.description}"/></textarea>
        </div>
        <div class="form-group">
            <button type="submit" formaction="catalog"
                    name="command" value="category_save"
                    class="btn btn-success btn-lg pull-left">
                <span class="glyphicon glyphicon-save"></span> <fmt:message key="button.save"/>
            </button>
            <c:set var="return_path" value="catalog"/>
            <c:if test="${not empty temp_category_info.id}">
                <c:set var="return_path" value="catalog?categoryId=${temp_category_info.id}"/>
            </c:if>
            <a class="btn btn-danger btn-lg pull-right" href="${return_path}">
                <span class="glyphicon glyphicon-remove"></span> <fmt:message key="button.cancel"/>
            </a>
        </div>
    </form>
</div>
