<ul class="pagination">
    <ctg:pagination pageCount="${page_count}">
        <li <c:if test="${pageNum eq current_page}">class="active"</c:if>>
            <a href="catalog?page=${pageNum}">${pageNum}</a>
        </li>
    </ctg:pagination>
    <li class="disabled">
        <form method="post" class="col-sm-2">
            <div class="form-group">
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-signal"></i></span>
                    <select class="form-control min-content" style="width: min-content" name="items_per_page"
                            onchange="submit()">
                        <option value="2" ${items_per_page == '2' ? 'selected' : ''}>2</option>
                        <option value="5" ${items_per_page == '5' ? 'selected' : ''}>5</option>
                        <option value="20" ${items_per_page == '20' ? 'selected' : ''}>20</option>
                        <option value="0" ${items_per_page == '0' ? 'selected' : ''}>All</option>
                    </select>
                </div>
            </div>
        </form>
    </li>
</ul>