<ul class="nav navbar-nav navbar-right">
    <c:choose>
        <c:when test="${user_mode}">
            <tags:command_button path="/cabinet">
                <span class="glyphicon glyphicon-user"></span> <fmt:message key="button.cabinet"/>
            </tags:command_button>
            <tags:command_button path="/logout">
                <span class="glyphicon glyphicon-log-out"></span> <fmt:message key="button.user_logout"/>
            </tags:command_button>
        </c:when>
        <c:otherwise>
            <tags:command_button path="/register">
                <span class="glyphicon glyphicon-user"></span> <fmt:message key="button.user_register"/>
            </tags:command_button>
            <tags:command_button path="/login">
                <span class="glyphicon glyphicon-log-in"></span> <fmt:message key="button.user_login"/>
            </tags:command_button>
        </c:otherwise>
    </c:choose>
</ul>

