<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>custom</short-name>
    <uri>custom_tags</uri>
    <tag>
        <name>is-current-path</name>
        <tag-class>view.tags.IsCurrentPathTag</tag-class>
        <body-content>empty</body-content>
        <tei-class>view.tags.IsCurrentPathTEI</tei-class>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>pagination</name>
        <tag-class>view.tags.PaginationTag</tag-class>
        <body-content>JSP</body-content>
        <tei-class>view.tags.PaginationTEI</tei-class>
        <attribute>
            <name>pageCount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
